<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/admisiion.css">
    <title>SAMCIS | ADMISSION</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="title">
                <h1>SAMCIS Portal</h1>
            </div>
                <nav>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li class = "active"><a href="">ADMISSION</a></li>
                        <li><a href="">CAMPUS LIFE</a></li>
                        <li><a href="">CONTACT US</a></li>
                    </ul>
                </nav>
        </div>
    </header>

        <div class="container">
            <section id="regForm">
                <h4 class="card-title">Register</h4>
                    
                <form action="" method="POST">
                        <div class="form-group">
                            <label for="fname">First Name</label>
                            <input id="fname" type="text" class="form-control" name="fname" required autofocus>
                        </div>
                        <div class="form-group">
                            <label for="lname">Last Name</label>
                            <input id="lname" type="text" class="form-control" name="lname" required autofocus>
                        </div>
                
                                                <div class="form-group">
                                                    <label for="name">Postal Address</label>
                                                    <input id="name" type="text" class="form-control" name="username" required autofocus>
                                                </div>
                
                                                <div class="form-group">
                                                    <label for="email">Email Address</label>
                                                    <input id="email" type="email" class="form-control" name="email" required>
                                                </div>
                               
                                                <div class="form-group no-margin">
                                                    <button type="submit" name = "submit" class="btn btn-primary btn-block">
                                                        Register
                                                    </button>
                                                </div>
                                                <div class="margin-top20 text-center">
                                                    Already have an account? <a href="login.html">Login</a>
                                                </div>
                                            </form>
            </section>
                                        </div>
                                        
</body>
</html>

<!--
    Last, First M.I
    Gender
    Email
    Contact
-->